# api-dotnet-random-jazz-album

./: README.md  RandomAlbumApi.sln
Api/: .gitignore  Api.csproj  Dockerfile  Program.cs  appsettings.json  global.json
Api/Controllers/: AdminController.cs  AlbumController.cs  AlbumsController.cs  ArtistController.cs  EnrichmentController.cs
Api/DTOs/: AlbumDto.cs  AlbumRequestDto.cs  ArtistDto.cs
Api/Data/: AlbumSeeder.cs  MusicDbContext.cs  jazz.db
Api/Domain/: MoodBreakdown.cs  SubgenreBreakdown.cs  YearsActive.cs
Api/Domain/Entities/: Album.cs  AlbumArtist.cs  AlbumGenre.cs  AlbumJazzEra.cs  AlbumMood.cs  AlbumSubgenre.cs  Artist.cs  DiscoTransaction.cs  Genre.cs  GenreType.cs  GptBatchUpdate.cs  JazzEraType.cs  Mood.cs  Subgenre.cs
Api/Migrations/: 20241115202916_InitialSchema.Designer.cs  20241115202916_InitialSchema.cs  20250903180139_InitialCreate.Designer.cs  20250903180139_InitialCreate.cs  MusicDbContextModelSnapshot.cs
Api/Models/: Album.cs  AlbumDto.cs  AlbumRequest.cs  RequestDetails.cs
Api/Models/DTOs/: AlbumDto.cs  AlbumRequestDto.cs  ArtistDto.cs
Api/Models/DTOs/InternalDTOs/: AlbumProcessingDto.cs  AlbumProcessingRequestDto.cs  ArtistProcessingDto.cs  GenreProcessingDto.cs  JazzEraTypeProcessingDto.cs  MoodProcessingDto.cs  RequestDetails.cs
Api/Models/DTOs/ResponseDTOs/: AlbumResponseDto.cs  ArtistResponseDto.cs  GenreResponseDto.cs  MoodResponseDto.cs  SubgenreResponseDto.cs
Api/Services/: PopulateDbService.cs
Api/Services/ApiServices/: GptApiService.cs  StreamingLinksService.cs
Api/Services/ApiServices/Spotify/: SpotifyApiModels.cs  SpotifyApiService.cs
Api/Services/ApiServices/Spotify/DTOs/: SpotifyApiAlbumDetailsDto.cs  SpotifyApiAlbumsDto.cs
Api/Services/ApiServices/Spotify/SpotifyAuthService/: ISpotifyClient.cs  SpotifyClient.cs
Api/Services/AuthServices/Spotify/: ISpotifyClient.cs  SpotifyClient.cs
Api/Utilities/: StringUtils.cs
RandomAlbumAPI/: Program.cs  RandomAlbumAPI.csproj  RandomAlbumAPI.sln  appsettings.json
RandomAlbumAPI/Controllers/: AlbumsController.cs  SeedController.cs
RandomAlbumAPI/Models/: AlbumRequest.cs
RandomAlbumAPI/Properties/: launchSettings.json
RandomAlbumAPI/Services/: OpenAIService.cs  SpotifyApiService.cs
RandomAlbumApi/: .gitignore  RandomAlbumApi.csproj
RandomAlbumApi/Data/: MusicDbContext.cs
RandomAlbumApi/Migrations/: 20241113012958_InitialCreate.Designer.cs  20241113012958_InitialCreate.cs  MusicDbContextModelSnapshot.cs
RandomAlbumApi/Models/: Album.cs  AlbumDto.cs  AlbumRequest.cs  SpotifyAlbum.cs  SpotifyApiModels.cs
RandomAlbumApi/Services/ApiServices/: GptApiService.cs  SpotifyApiService.cs
RandomAlbumApi/Services/ApiServices/Spotify/: SpotifyApiModels.cs
RandomAlbumApi/Services/AuthServices/Spotify/: ISpotifyClient.cs  SpotifyClient.cs
